{
  "name": "bootstrap_adalab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jestevezvilla/bootstrap_adalab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jestevezvilla/bootstrap_adalab/issues"
  },
  "homepage": "https://github.com/jestevezvilla/bootstrap_adalab#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.5.0",
    "popper.js": "^1.11.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
